<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK SHOP 📖..</title>
    <link rel="stylesheet" href="./style.css">
    
    
    
</head>
<body>

   <a href="./pages/freshfruit.html"></a>

   <div class="fix-header">
       <div class="parent">
           <div class="upper-side">
               <span class="heading"><b>BOOK SHOP 📖...</b> </span>
               <input class="search-bar" type="text" placeholder="search for products" />
           </div>
           <div class="logins">
               <img src="./img/shopping-cart.png" height="40px" class="icons" />
               <b>Cart</b>
           </div>
           <div class="logins">
               <img src="./img/e-commerce.png" height="40px" class="icons" />
               <b>Wishlist</b>
           </div>
           
           <div class="logins">
               <a href="./img/user.png"><img src="./img/user.png" height="40px" class="icons" /></a>
               <b>Profile</b>
           </div>

       </div>
       <hr />
       <div class="head">
           <a href="" class="text"><b>New Arrival</b></a>
           <a href="" class="text"><b>Box Set</b></a>
           <a href="" class="text"><b>Best Seller</b></a>
           <a href="" class="text"><b>Award Winner</b></a>
           <a href="" class="text"><b>Arrival Book</b></a>

       </div>
   </div>


     
   <div class="img-text1">
       <img src="https://www.bookswagon.com/images/promotionimages/web/2_CuratedWeb1408.jpg" class="img-head1" alt="error">
   </div>

   <div class="img-text">
    <img src="https://www.bookswagon.com/bannerimages/70_inr.jpg?v=1.8" class="img-head" alt="error">
</div>



   <h1  class="sub-head"><b>Now Trending</b></h1><hr>


   <div class="card-parent">
    
    <div class="shopping-card-container">
        <div class="shopping-items img-1">
            <img src="https://www.bookswagon.com/productimages/images200/463/9781421522463.jpg" class="wishlist-icon">
        </div>
        <p class="shopping-card-price"> <b><del> Price:-500/-</del>  Price:-350/-</b> </p>
        <p class="shopping-card-title">Vagabond (VIZBIG Edition)</p>
        <p class="shopping-card-ratings">★★★★(4)</p>
        <button class="shopping-card-btn">Add to cart</button>
        <button class="shopping-card-btn">Buy now</button>
    </div>

    <div class="shopping-card-container">
        <div class="shopping-items img-1">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/094/9780671212094.jpg" class="wishlist-icon">
        </div>
        <p class="shopping-card-price"> <b><del> Price:-300/-</del>  Price:-150/-</b> </p>
        <p class="shopping-card-title">How to read Book?</p>
        <p class="shopping-card-ratings">★★★★(4)</p>
        <button class="shopping-card-btn">Add to cart</button>
        <button class="shopping-card-btn">Buy now</button>
    </div>

    <div class="shopping-card-container">
        <div class="shopping-items img-1">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/126/9781398530126.jpg" class="wishlist-icon">
        </div>
        <p class="shopping-card-price"> <b><del> Price:-400/-</del>  Price:-150/-</b> </p>
        <p class="shopping-card-title">Reckless</p>
        <p class="shopping-card-ratings">★★★★(4)</p>
        <button class="shopping-card-btn">Add to cart</button>
        <button class="shopping-card-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items img-1">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/359/9780143467359.jpg" class="wishlist-icon">
        </div>
        <p class="shopping-card-price"> <b><del> Price:-2900/-</del>  Price:-550/-</b> </p>
        <p class="shopping-card-title">The Hidden Hindu</p>
        <p class="shopping-card-ratings">★★★★(4)</p>
        <button class="shopping-card-btn">Add to cart</button>
        <button class="shopping-card-btn">Buy now</button>
    </div>

    <div class="shopping-card-container">
        <div class="shopping-items img-1">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/064/9780008666064.jpg" class="wishlist-icon">
        </div>
        <p class="shopping-card-price"> <b><del> Price:-500/-</del>  Price:-150/-</b> </p>
        <p class="shopping-card-title">Blue Sister</p>
        <p class="shopping-card-ratings">★★★★(4)</p>
        <button class="shopping-card-btn">Add to cart</button>
        <button class="shopping-card-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items img-1">
            <img src="https://www.bookswagon.com/productimages/mainimages/111/9780670097111.jpg" class="wishlist-icon">
        </div>
        <p class="shopping-card-price"> <b><del> Price:-500/-</del>  Price:-250/-</b> </p>
        <p class="shopping-card-title">Doglapan</p>
        <p class="shopping-card-ratings">★★★★(4)</p>
        <button class="shopping-card-btn">Add to cart</button>
        <button class="shopping-card-btn">Buy now</button>
    </div>

    <div class="shopping-card-container">
        <div class="shopping-items img-1">
            <img src="https://www.bookswagon.com/productimages/mainimages/492/9781398527492.jpg" class="wishlist-icon">
        </div>
        <p class="shopping-card-price"> <b><del> Price:-400/-</del>  Price:-250/-</b> </p>
        <p class="shopping-card-title">Elon musk</p>
        <p class="shopping-card-ratings">★★★★(4)</p>
        <button class="shopping-card-btn">Add to cart</button>
        <button class="shopping-card-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items img-1">
            <img src="https://www.bookswagon.com/productimages/mainimages/258/9780385539258.jpg" class="wishlist-icon">
        </div>
        <p class="shopping-card-price"> <b><del> Price:-500/-</del>  Price:-250/-</b> </p>
        <p class="shopping-card-title">Little Life</p>
        <p class="shopping-card-ratings">★★★★(4)</p>
        <button class="shopping-card-btn">Add to cart</button>
        <button class="shopping-card-btn">Buy now</button>
    </div>

    <div class="shopping-card-container">
        <div class="shopping-items img-1">
            <img src="https://www.bookswagon.com/productimages/mainimages/188/9781785042188.jpg" class="wishlist-icon">
        </div>
        <p class="shopping-card-price"> <b><del> Price:-200/-</del>  Price:-140/-</b> </p>
        <p class="shopping-card-title">Surrounded by Idiots</p>
        <p class="shopping-card-ratings">★★★★(4)</p>
        <button class="shopping-card-btn">Add to cart</button>
        <button class="shopping-card-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items img-1">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/788/9788119792788.jpg" class="wishlist-icon">
        </div>
        <p class="shopping-card-price"> <b><del> Price:-200/-</del>  Price:-150/-</b> </p>
        <p class="shopping-card-title">Wealth Money Cant Buy</p>
        <p class="shopping-card-ratings">★★★★(4)</p>
        <button class="shopping-card-btn">Add to cart</button>
        <button class="shopping-card-btn">Buy now</button>
    </div>

    <div class="shopping-card-container">
        <div class="shopping-items img-1">
            <img src="https://www.bookswagon.com/productimages/images200/333/9781974732333.jpg" class="wishlist-icon">
        </div>
        <p class="shopping-card-price"> <b><del> Price:-400/-</del>  Price:-250/-</b> </p>
        <p class="shopping-card-title">Jujutsu Kasel</p>
        <p class="shopping-card-ratings">★★★(4)</p>
        <button class="shopping-card-btn">Add to cart</button>
        <button class="shopping-card-btn">Buy now</button>
    </div>

   

    
    
</div>




<h2 class="text-center service text-dark font-fam">TOP SERVICES...</h2>

<div class="service-container">

<div class="service-card">
    <img src="./img/24-hours.png" class="service-img">
    <h3 class="text-center">24/7</h3>
    <p class="text-center font-fam">
       24/7  delivery is avaliable.
    </p>
</div>

<div class="service-card">
    <img src="./img/free-shipping.png" class="service-img">
    <h3 class="text-center">Free Shipping</h3>
    <p class="text-center font-fam">
        Free shipping.
    </p>
</div>

<div class="service-card">
    <img src="./img/affordable.png" class="service-img">
    <h3 class="text-center">Affordable Price</h3>
    <p class="text-center font-fam">
        We can provide less cost product with top quality.
    </p>
</div>

<div class="service-card">
        <img src="./img/limited-offer.png" class="service-img">
        <h3 class="text-center">Limited Offer</h3>
        <p class="text-center font-fam ">
         Limited offer hurry up!!
        </p>
</div>



    
</body>
</html>